driverClassName=com.mysql.jdbc.Driver
url_test=jdbc:mysql://182.254.134.204:3306/bigdatadev?useUnicode=true&characterEncoding=UTF-8
dbusername=bigdata
password=bigdata@123



otherDataSource.url = jdbc:mysql://10.103.241.73:3306/data?useUnicode=true&characterEncoding=UTF-8
otherDataSource.userName = root
otherDataSource.password = wbljy
#定义初始连接数
otherDataSource.initialSize=0
#定义最大连接数
otherDataSource.maxActive=20
#定义最大空闲
otherDataSource.maxIdle=20
#定义最小空闲
otherDataSource.minIdle=1
#定义最长等待时间
otherDataSource.maxWait=60000


###----------------- 访问控制+ -----------------
accessControlDataSource.url=jdbc:mysql://10.103.240.194:3306/test?useUnicode=true&characterEncoding=utf-8
accessControlDataSource.username=root
accessControlDataSource.password=123456
#\u521D\u59CB\u8FDE\u63A5\u6570
accessControlDataSource.initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
accessControlDataSource.maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
accessControlDataSource.maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
accessControlDataSource.minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
accessControlDataSource.maxWait=60000